
user nobody nogroup;
# user root nogroup;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     # '$status $body_bytes_sent "$http_referer" '
                     # '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	lua_package_path "/etc/nginx/share/?.lua;;";
	#lua_package_cpath "/etc/nginx/share/?.lua;;";
	
    server {
        listen       80;
        server_name  localhost;

		
		access_by_lua_file "/etc/nginx/share/access.lua";

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		location ^~ /tmp/ {
			alias /tmp/;
		}
		
		location = / {
			default_type 'text/plain';
			rewrite_by_lua '
				ngx.redirect("/admin/view/admin_status/index.html?" .. os.time())
			';
		}

        location / {
            root   /www/;
            index  index.html index.htm;
        }
		
		#error_log  /tmp/error.log debug; 
		
		#xxxxx.cgi
		location /call/cgicall {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/cgicall.lua';
        }
		
		location /call/ucicall {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/ucicall.lua';
        }
		
		location = /logincall {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/ucicall.lua';
        }
		
		location = /call/upload {
			default_type 'text/plain';
			client_max_body_size 16m;
			content_by_lua_file '/etc/nginx/share/savefile.lua';
		}
		
		location ~ /webui {
			root /tmp/www/;
		}
		
		location = /webui/login.html {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
		
		
		location ~ /cloud* {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
		
		location = /cloudlogin {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
		
		location = /PhoneNo {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
		
		location = /wxlogin2info {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
		
		location = /authopt {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
		location = /bypass_host {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
		
		location = /weixin2_login {
			default_type 'text/plain';
			content_by_lua_file '/etc/nginx/share/userauth.lua';
        }
    }
}
