<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<!--[if lte IE 9 ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>登录</title>
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<!--[if IE 7]><link rel="stylesheet" href="../../css/font-awesome-ie7.min.css"><![endif]-->
<link rel="stylesheet" href="../../css/manage.css" />
<script src="../../js/black/jquery-1.11.3.min.js"></script>
<script src="../../js/black/jquery.cookie.js"></script>
<script src="../../js/black/json2.js"></script>
<script src="../../js/black/bootstrap.min.js"></script>
<script src="../../js/jquery.ext.verify.js"></script>
<script src="../../js/commin.js"></script>
<script src="../../js/login.js"></script>
<style>
html {
	height: 100%;
}
body {
	height: 100%;
	overflow: hidden;
	min-height: 480px;
}
.login-main {
	position: relative;
}
.form-control {
	background: #fafafa;
    height: 32px;
    padding: 5px 12px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.login-main {
	height: 100%;
}
.login-head {
	height: 24%;
	width: 100%;
	background: #1c70ac;
	position: relative;
}
.login-head .title {
	width: 460px;
	text-align: center;
	position: absolute;
	left: 50%;
	bottom: 15%;
	margin-left: -230px;
	margin-top: -35px;
	color: #fff;
	font-weight: bold;
	font-size: 15px;
}
.login-head .title p {
	letter-spacing: 4px;
	font-size: 26px;
	margin-bottom: 0;
}
.login-body {
	padding-top: 50px;
	background: #eee;
	height: 76%;
	position: relative;
}
.login {
	width: 460px;
	padding: 50px 80px;
	height: 230px;
	margin: 0 auto;
	background: #fff;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
	-moz-box-shadow: 8px 8px 8px #555;
	-webkit-box-shadow: 8px 8px 8px #555;
	box-shadow: 8px 8px 12px #555;
}
.form-horizontal .con-text {
    padding-top: 0px;
	padding-right: 0px;
	line-height: 32px;
	color: #666060;
	font-size: 12px;
}
.con-text i {
	font-size: 17px;
	padding-right: 7px;
}
.con-text {
	width: 80px;
	float: left;
}
.con-input {
	margin-left: 18px;
	width: 230px;
	float: left;
}
.remember {
	position: relative;
	top: 1px;
	margin-right: 7px !important;
}
.submit {
	width: 100%;
	font-weight: bold;
	padding: 5px 12px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.login-foot {
    position: absolute;
    bottom: 15px;
    margin: 0px;
    padding: 0px;
    left: 0px;
    width: 100%;
	color: #333;
	text-align: center;
}
.ie-top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	color: #000;
	z-index: 999;
	height: 42px;
	line-height: 42px;
	font-size: 16px;
	background: yellow;
	display: none;
}
</style>
<!--[if lte IE 7]> <style>.ie-top {display: block;}</style> <![endif]-->
</head>
<body>	
<div class="ie-top">
	<p>您所用的浏览器版本过低，或者正在使用兼容模式。请更换高版本浏览器或退出兼容模式。</p>
</div>
<!-- main Start -->
<div id="login_main" class="login-main">
	<div class="login-head">
		<div class="title">
			<p>设备管理平台</p>
			<span>DEVICE MANAGEMENT PLATFORM</span>
		</div>
	</div>
	<div class="login-body">
		<div class="login">
			<form class="form-horizontal" onsubmit="OnSubmit(); return false;">
				<div class="form-group clearfix">
					<label class="con-text control-label" for=""><i class="icon-user icon-large"></i>登录帐号</label>
					<div class="con-input">
						<input type="text" id="username" name="username" class="form-control" value="" />
					</div>
				</div>
				<div class="form-group clearfix">
					<label class="con-text control-label" for=""><i class="icon-lock icon-large" style="padding-right: 9px;"></i>登录密码</label>
					<div class="con-input">
						<input type="password" id="password" name="password" class="form-control" value="" />
					</div>
				</div>
				<div class="form-group clearfix">
					<label class="con-text control-label"><input type="checkbox" class="remember" checked />记住密码</label>
					<div class="con-input">
						<input class="btn btn-zx submit" type="submit" value="登 录" />
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="login-foot">
    	<p>Copyright © 2016 YXA10015907</p>
    </div>
</div>

<!-- 提示 -->
<div id="modal_tips" class="modal fade" tabindex=-1>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">提示</h4>
			</div>
			<div class="modal-body">
				<div class="modal-p">
					<span></span>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="button" class="btn btn-zx btn-modal">确定</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>