<!--[if lte IE 7]> <style>.header-ie-top {display: block;}</style> <![endif]-->
<div class="header-ie-top">
	<p>您所用的浏览器版本过低，或者正在使用兼容模式。请更换高版本浏览器或退出兼容模式。</p>
</div>
<!-- header sidebar Start -->
<style>
header ul.nav a {
    display: block;
    float: none;
    padding: 14px 15px 14px 22px;
    line-height: 20px;
    text-decoration: none;
    font-size: 13px;
    border-bottom: 0px solid #394B63;
    border-top: 0px solid #617591;
    color: #FFF;
}
header ul.nav li a:hover {
    background: #104468 none repeat scroll 0% 0%;
    color: #FFF;
}
header ul.nav li.li-curror a {
    background: #104468 none repeat scroll 0% 0%;
    color: #FFF;
    border-right: 4px solid #398DE3;
}
header ul.nav li i {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 22px;
    background-color: transparent;
    border: 1px solid #FFF;
    border-radius: 4px;
}
header ul.nav li.li-curror a i {
    border: 4px solid #398DE3;
}
</style>
<header>
	<div class="header-top">
		<h1></h1>
		<a href="javascript:;" class="sign_out icon-off">
			<br>
			<span>退出系统</span>
		</a>
	</div>
	<div class="sidebar">
		<div class="fill">
			<div class="fill-s">
				<div class="heading-title">设备管理平台</div>
				<ul class="nav">
					<li><a href="/admin/view/admin_status/index.html"><i></i>总览</a></li>
					<li><a href="/admin/view/admin_wireless/apstatus.html"><i></i>AP管理</a></li>
					<li><a href="/admin/view/admin_wireless/radiostatus.html"><i></i>Radio状态</a></li>
					<li><a href="/admin/view/admin_wireless/onlineuser.html"><i></i>无线用户</a></li>
					<li><a href="/admin/view/admin_wireless/wlanconfig.html"><i></i>WLAN管理</a></li>
					<li><a href="/admin/view/admin_wireless/loadbalance.html"><i></i>防终端粘滞</a></li>
					<li><a href="/admin/view/admin_wireless/optimization.html"><i></i>无线优化</a></li>
					<li><a href="/admin/view/admin_network/bypassconfig.html"><i></i>网络设置</a></li>
					<li><a href="/admin/view/admin_webauth/account.html"><i></i>云端管理</a></li>
					<li><a href="/admin/view/admin_network/staroutes.html"><i></i>静态路由</a></li>
					<li><a href="/admin/view/admin_network/diagnostics.html"><i></i>网络诊断</a></li>
					<li><a href="/admin/view/admin_system/system.html"><i></i>系统</a></li>
					<li><a href="/admin/view/admin_system/password.html"><i></i>密码修改</a></li>
					<li><a href="/admin/view/admin_system/flashops.html"><i></i>备份/升级</a></li>
					<li><a href="/admin/view/admin_system/wizard.html"><i></i>设置向导</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<script type="text/javascript">
$("header ul.nav li a").each(function(index, element) {
	var httpUrl = window.location.href;
	if (httpUrl.indexOf($(element).attr("href")) > -1) {
		$(".header-top h1").html($(element).html());
		$(element).parent("li").addClass("li-curror");
		return false;
	}
});

$("header ul.nav li").on("click", function() {
	$(this).addClass("li-curror");
	$(this).siblings().removeClass("li-curror")
});

$(".sign_out").on("click", function() {
	$.cookie('md5psw', '', {expires: -1, path: "/"});
	window.location.href = "/admin/login/admin_login/login.html";
});

$(function() {
	var footer = '<div class="footer">Copyright © 2016 YXA10015907</div>'
	$("body > .main").append(footer);
	var loginid = $.cookie("loginid")
	ucicall("UpdateLoginTime", loginid, function(){});
})
</script>
<!-- header sidebar End -->